C *****************************************************************************
C     VPSC7.DIM      --->      VERSION 17/NOV/2010
C     COMMON & PARAMETERS TO BE INCLUDED DURING COMPILATION OF VPSC7.FOR
C *****************************************************************************

      PARAMETER(NELMX =1)     ! MAXIMUM # OF ELEMENTS
      PARAMETER(NPHPEL=3)     ! MAXIMUM # OF PHASES PER ELEMENT
      PARAMETER(NPHMX =3)     ! MAXIMUM # OF PHASES OVER ALL ELEMENTS
      PARAMETER(NGRPEL=16000)  ! MAXIMUM # OF GRAINS PER ELEMENT
      PARAMETER(NGRMX =16000)  ! MAXIMUM # OF GRAINS OVER ALL PHASES & ELEMS
      PARAMETER(NMODMX=6)     ! MAXIMUM # OF ACTIVE SL+TW MODES IN ANY PHASE
      PARAMETER(NTWMMX=3)     ! MAXIMUM # OF ACTIVE TWIN  MODES IN ANY PHASE
      PARAMETER(NSYSMX=48)    ! MAXIMUM # OF ACTIVE SL+TW SYSTEMS IN ANY PHASE
      PARAMETER(NTWSMX=12)    ! MAXIMUM # OF ACTIVE TWIN  SYSTEMS IN ANY PHASE
      PARAMETER(NNEIMX=1)     ! MAXIMUM # OF NEIGHBOURS

      CHARACTER*80 FILETEXT,FILECRYS,FILEAXES,FILEHIST,PROSA,LABEL

      INTEGER  UR0,UR1,UR2,UR3,UR4,UR5,UR6,UW1,UW2,UW3,UW4,UW5
      INTEGER  STRAIN_CONTROL

      COMMON/ASTER/SASTAV(5),SASTBAR(5),DAST(5)
      COMMON/AVERAGE/SAV(5),DAV(5),SBAR(5),DBAR(5),DTOT(5),DTOT6(6),
     #       DBARTOT(5),SCAU(6),SCAU6T,SBART(5),DDIL,
     #       XMTG(5,5),XLTG(5,5),DZERO(5),SVM,DVM,EPSACU,C4GA(3,3,3,3)
CFEB
     #       ,STDEVS(5),STDEVD(5),
     #       EPSTOT(3,3),EPSVM,EIJINCR,EVMINCR,TEMPERAT, RSLBAR,RLCBAR
CFEE
      COMMON/DATACRYST/DNCA(3,NSYSMX,NPHPEL),DBCA(3,NSYSMX,NPHPEL),
     #  SCHCA(5,NSYSMX,NPHPEL),HARD(NSYSMX,NSYSMX,NPHPEL),
     #  NRS(NSYSMX,NPHPEL),ISENSE(NSYSMX,NPHPEL),ITWTYPE(NSYSMX,NPHPEL)

      COMMON/DATAGRAIN/AG(3,3,NGRMX),WGT(NGRMX),NGR(0:NPHMX)
CFEB
     #       ,AXISGR(0:3,3,NGRMX),FIJGR(3,3,NGRMX),XLIJGR(3,3,NGRMX),
     #       ASGR(3,3,3,3,NGRMX),XMASTGR(5,5,NGRMX)
      COMMON/CAUCHY/D5GR(5,NGRMX),D5PH(5,NPHMX),PREMAC
CFEE
      COMMON/DATAMODES/TWTHRES(2,NTWMMX,NPHPEL),TWSH(NTWMMX,NPHPEL),
     #       NMODES(NPHPEL),NSLMOD(NPHPEL),NTWMOD(NPHPEL),
     #       NSYST(NPHPEL),NTWSYS(NPHPEL),NSLSYS(NPHPEL),
     #       NSM(NMODMX,NPHPEL),ISECTW(NSYSMX,NPHPEL)
      COMMON/DATAPHASE/WPH(NPHMX),EULERPH(3,0:NPHMX),
     #       AXISPH(0:3,3,0:NPHMX),FIJPH(3,3,0:NPHMX),
     #       XLIJPH(3,3,NPHMX),ASPH(3,3,3,3,NPHMX),XMASTPH(5,5,NPHMX),
     #       FSPH(5,5,NPHMX),XIMSINVPH(5,5,NPHMX),CRIT_SHP(NPHMX),
     #       NPH,NELEM,IPHBOT,IPHTOP,
     #       ISHAPE(0:NPHMX),IFLAT(0:NPHMX),IFRAG(NPHMX)
      COMMON/GRAINPROPS/CRSS(NSYSMX,NGRMX),SG(6,NGRMX),GTOTGR(NGRMX),
     #       DG(5,NGRPEL),GAMD0G(NGRPEL),STRY(5,NGRPEL),
     #       GAMDOT(NSYSMX,NGRPEL),SCH(5,NSYSMX,NGRPEL),
     #       XMCTG(5,5,NGRPEL),DCZERO(5,NGRPEL),BC(5,5,NGRPEL),
     #       PHIC(5,NGRPEL)
CFEB
     #       ,TAUE(NSYSMX,NGRMX)
     #       ,BETFLU(5,5,NGRPEL),CHIFLU(5,5,NGRPEL)
CFEE
      COMMON/FILES/ FILETEXT,FILECRYS,FILEAXES,FILEHIST,PROSA,LABEL(10)
      COMMON/IOUNITS/ UR0,UR1,UR2,UR3,UR4,UR5,UR6,UW1,UW2,UW3,UW4,UW5
      COMMON/MISCEL/  ZERO33(3,3),PI,XID5(5,5),XID3(3,3),JRAN
      COMMON/RUNCOND/ ERR,ERRS,ERRD,ERRM,ERRSO,
     #       ITMAXEXT,ITMAXINT,ITMAXSO,IRECOVER,ISAVE,NPROC,
     #       ICAUCHY,IVGVAR,NWRITE,INTERACTION,ICUBCOM,ICS,
     #       NUNIQUE,NRSMIN,IHARDLAW,IRATESENS,ICOMPGRAIN,
     #       IUPDORI,IUPDSHP,IUPDHAR,IBCINV,IRSVAR,IFLU,
     #       jxrs,jxrsini,jxrsfin,jxrstep
CFEB
      COMMON/RXL1/EGVM(NGRMX),WORK(NGRMX),SGVM(NGRPEL),TAYLORG(NGRPEL),
     #       EGVMSTEP(NGRPEL)
      COMMON/STATSH/GMAX(NMODMX,NPHMX),GAVMOD(NMODMX,NPHMX),
     #       GAVPH(NPHMX),GTOT(NMODMX,NGRMX),GAVGR(NGRMX),
     #       ACT(NGRMX),ACTIV(NPHMX)
CFEE
      COMMON/STATTW/EFTWFR(NTWMMX,NPHMX),TWFRPH(NTWMMX,NPHMX),
     #       TWFRSY(NTWSMX,NGRMX),KTWSMX(NGRMX),NTWEVENTS(NGRMX)
CFEB
     #       ,KTWMMX(NGRMX),PRITW(NPHMX),SECTW(NPHMX)
CFEE
      COMMON/TESTCOND/SCAUCHY(3,3),UDOT(3,3),DSIM(3,3),ROTBAR(3,3),
     #       SDEVIAT(3,3),
     #       TINCR,DSIMCTRL,STRAIN_CONTROL,ICTRL,
     #       IDSIM(6),ISCAU(6),IUDOT(3,3),NSTEPS
CFEB
      COMMON/TWIN/SYSMFP(NSYSMX,NTWSMX),TWINBAR,ICOMPGR(NGRMX),ISLIPTR
CFEE
      COMMON/NEIGHB/WNEIGH(0:NNEIMX,NGRPEL),NEIGH(0:NNEIMX,NGRPEL),
     #              NNEIGH
      COMMON/ELASTIC/C2CA(6,6,NPHPEL),CGR(6,6,NGRPEL),CSC(6,6),SSC(6,6)
CFEB
      COMMON/FLUCT/SEQ2(NGRPEL),DEQ2(NGRPEL),
     #      SDSEQINTER,SDDEQINTER,SDSEQINTRA,SDDEQINTRA,
     #      ASO(NSYSMX,NGRPEL),ESO(NSYSMX,NGRPEL),
     #      SECMOM5(5,5,NGRPEL),SECMOM5D(5,5,NGRPEL),UTILDE
CFEE
